# Database
DATABASE_URL="postgresql://username:password@localhost:5432/social_media_trends"

# Redis Configuration
REDIS_MODE=local # Options: local, serverless
REDIS_URL=redis://localhost:6379 # For local Redis
UPSTASH_REDIS_REST_URL=https://your-instance.upstash.io # For serverless Redis
UPSTASH_REDIS_REST_TOKEN=your_token_here # For serverless Redis

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# API Keys
YOUTUBE_API_KEY=""
TWITTER_BEARER_TOKEN=""
OPENAI_API_KEY=""

