# Database
DATABASE_URL="postgresql://username:password@localhost:5432/social_media_trends"

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# API Keys
YOUTUBE_API_KEY=""
TWITTER_BEARER_TOKEN=""
OPENAI_API_KEY=""

